{
  "name": "miroir",
  "version": "1.0.0",
  "description": "A dependency-free directory snapshot and diff CLI for small project trees.",
  "type": "module",
  "bin": { "miroir": "src/cli.js" },
  "scripts": { "test": "node --test" },
  "engines": { "node": ">=20" },
  "license": "MIT"
}
